<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title> Sadr Treading </title>

  <!-- inject:css -->
   <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700|Playfair+Display:400,700" rel="stylesheet"> 
  <link rel="stylesheet" type="text/css" href="assets/styles/style.css">
  <link rel="stylesheet" type="text/css" href="assets/components/owl.carousel/dist/assets/owl.carousel.min.css">
  <link rel="stylesheet" type="text/css" href="assets/components/lightbox2/dist/css/lightbox.min.css">
  <!-- endinject -->

</head>
<body>



<header class="main-header">

  <div class="wrapper">

    <a href="index.html" class="logo">
      <img src="assets/images/.tmp/logo.png">
    </a>

    <div class="languages">
      <ul>
        <li class="fa">
          <a href="#"><img src="assets/images/.tmp/iran.png">فارسی</a>
        </li>
        <li class="en">
          <a href="#"><img src="assets/images/.tmp/english.png">English</a>
        </li>
        <li class="ru">
          <a href="#"><img src="assets/images/.tmp/russia.png">русский</a>
        </li>
      </ul>
    </div>

    <nav class="nav-menu">
      <ul>
        <li><a href="index.html">Home Page</a></li>
        <li><a href="services.html">Services</a></li>
        <li><a href="products.html">Products</a></li>
        <li><a href="about.html">About Us</a></li>
        <li><a href="contact-us.html">Contact</a></li>
      </ul>
    </nav>

  </div>

</header>
<div class="page about-page">

  <header class="page-header has-site-info">

    <h1 class="page-title"> About us </h1>

    <div class="wrapper">
      <div class="site-info">
        <p class="site-title"> Sadr Novin Khorasan </p>
        <p class="site-desc"> Import & Export </p>
      </div>
    </div>

  </header>

  <div class="page-content">
    <div class="wrapper">

      <div class="row">
        <div class="column-large-6">
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quis dolores quia officiis magnam veniam, nihil repellendus
            labore repudiandae laudantium alias asperiores tenetur itaque omnis voluptatibus voluptas, amet eligendi sed
            sapiente.</p>
        </div>
        <div class="column-large-6">
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repudiandae beatae quibusdam quaerat accusamus quasi
            minus explicabo in quidem voluptate, enim quia, ullam praesentium.</p>
        </div>
      </div>

      <h2 class="section-title"> Meet the management team </h2>

      <div class="row">
        <div class="column-large-4">
          <figure class="management-block">
            <img src="assets/images/.tmp/manager-1.jpg" alt="">
            <figcaption>
              <span class="name">Ali Akramian</span>
              <span class="position">Co-Founder</span>
            </figcaption>
          </figure>
        </div>

        <div class="column-large-4">
          <figure class="management-block">
            <img src="assets/images/.tmp/manager-2.jpg" alt="">
            <figcaption>
              <span class="name">Kamran Sedaghati</span>
              <span class="position">CEO & Founder</span>
            </figcaption>
          </figure>
        </div>

        <div class="column-large-4">
          <figure class="management-block">
            <img src="assets/images/.tmp/manager-3.jpg" alt="">
            <figcaption>
              <span class="name">Ali Akramian</span>
              <span class="position">Member of the board</span>
            </figcaption>
          </figure>
        </div>
      </div>

    </div>
  </div>

</div>

<section class="contact-us-section">
  <div class="wrapper">
  
    <div class="contact-us-block">
      
      
      <p> Need more information on our services or products? </p>
      <a href="contact-us.html" class="btn btn-blue"> Contact us </a>
      
    
    </div>

  </div>
</section>  
<footer class="main-footer">
  <div class="wrapper">

    <div class="row">
      <div class="column-large-3">

        <div class="logo">
          <img src="assets/images/.tmp/logo-grey.png" alt="">
        </div>
        <p class="copyright">All right reserved ©2017</p>

      </div>
      <div class="column-large-3">

        <div class="footer-widget widget-menu">
          <h3 class="widget-title">Products</h3>

          <ul>
            <li><a href="#">Petroleum products</a></li>
            <li><a href="#">Food grade & Industrial Oils</a></li>
            <li><a href="#">Agricultural products</a></li>
            <li><a href="#">Animal Feed Products</a></li>
            <li><a href="#">Textile Products , cotton & Synthetic Fibers</a></li>
            <li><a href="#">Detergents</a></li>
            <li><a href="#">Chemicals</a></li>
          </ul>

        </div>

      </div>
      <div class="column-large-3">

        <div class="footer-widget widget-menu">
          <h3 class="widget-title">Site Menu</h3>

          <ul>
            <li><a href="#">Home Page</a></li>
            <li><a href="#">Services</a></li>
            <li><a href="#">Products List</a></li>
            <li><a href="#">About Us</a></li>
            <li><a href="#">Contact Us</a></li>
            <li><a href="#">Site Map</a></li>
          </ul>

        </div>

      </div>
      <div class="column-large-3">

      <div class="footer-widget widget-text">
          <h3 class="widget-title">contact</h3>

          <dl>

            <dt>Address:</dt>
            <dd>Unit 404, Setareh Building, 24 Farhad St, Mashhad, Iran</dd>

            <dt>Phone:</dt>
            <dd>051-37661788 <br> 051-37661787 <br> 051-37662534</dd>

            <dt>Email:</dt>
            <dd>
              <a href="mailto:info@sadrtrading.com">info@sadrtrading.com</a> <br> 
              <a href="mailto:trading@sadrtrading.com">trading@sadrtrading.com</a>
            </dd>

          </dl>

        </div>

      </div>
    </div>

  </div>
</footer><!-- bower:js -->
<script src="assets/components/jquery/dist/jquery.min.js"></script>
<script src="assets/components/owl.carousel/dist/owl.carousel.min.js"></script>
<script src="assets/components/lightbox2/dist/js/lightbox.min.js"></script>
<!-- endinject -->

<!-- inject:js -->
<script src="assets/scripts/app.js"></script>
<!-- endinject -->
</body>
</html>