<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title> Sadr Treading </title>

  <!-- inject:css -->
   <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700|Playfair+Display:400,700" rel="stylesheet"> 
  <link rel="stylesheet" type="text/css" href="assets/styles/style.css">
  <link rel="stylesheet" type="text/css" href="assets/components/owl.carousel/dist/assets/owl.carousel.min.css">
  <link rel="stylesheet" type="text/css" href="assets/components/lightbox2/dist/css/lightbox.min.css">
  <!-- endinject -->

</head>
<body>



<header class="main-header">

  <div class="wrapper">

    <a href="index.html" class="logo">
      <img src="assets/images/.tmp/logo.png">
    </a>

    <div class="languages">
      <ul>
        <li class="fa">
          <a href="#"><img src="assets/images/.tmp/iran.png">فارسی</a>
        </li>
        <li class="en">
          <a href="#"><img src="assets/images/.tmp/english.png">English</a>
        </li>
        <li class="ru">
          <a href="#"><img src="assets/images/.tmp/russia.png">русский</a>
        </li>
      </ul>
    </div>

    <nav class="nav-menu">
      <ul>
        <li><a href="index.html">Home Page</a></li>
        <li><a href="services.html">Services</a></li>
        <li><a href="products.html">Products</a></li>
        <li><a href="about.html">About Us</a></li>
        <li><a href="contact-us.html">Contact</a></li>
      </ul>
    </nav>

  </div>

</header>
<div class="page contact-page">

  <header class="page-header">

    <h1 class="page-title"> Let’s Get In Touch </h1>
    <p class="page-subtitle"> Here are the ways you can contact us with any questions you have </p>

  </header>

  <div class="page-content">
    <div class="wrapper">

      <div class="row">
        <div class="column-large-6">

          <p class="alert alert-red">Successful</p>

          <form action="">

            <input type="text" class="input margin-bottom" placeholder="Name">
            <input type="text" class="input margin-bottom" placeholder="Email Address">
            <input type="text" class="input margin-bottom" placeholder="Subject">

            <textarea name="" rows="7" class="input margin-bottom" placeholder="Write your message here shortly..."></textarea>

            <button type="submit" class="btn btn-light-blue btn-block"> send enquiry </button>

          </form>

        </div>
        <div class="column-large-6">

          <div class="contact-info">

            <h3 class="title"> Give us a call </h3>

            <dl>
              <dt> Working hours: </dt>
              <dd> We are open from 9am – 5pm week days. </dd>

              <dt> Address: </dt>
              <dd> Unit 404, Setare building, Farhad 24 <br> Farhad street, Dastgheib blvd,Mashhad, Iran </dd>

              <dt> Telephone: </dt>
              <dd> +98 51 37661787 <br> +98 51 37661788 <br> +98 51 37662534</dd>

              <dt> Email: </dt>
              <dd>
                <a href="mailto:sadr.trading1@yahoo.com">sadr.trading1@yahoo.com</a> <br>
                <a href="mailto:sadr.trading2@yahoo.com">sadr.trading2@yahoo.com</a> <br>
                <a href="mailto:sadr.trading1@gmail.com">sadr.trading1@gmail.com</a> <br>
                <a href="mailto:sadr.trading2@gmail.com">sadr.trading2@gmail.com</a>
              </dd>
            </dl>

          </div>

        </div>
      </div>

    </div>

    <div class="map"></div>

  </div>


</div>
  
<footer class="main-footer">
  <div class="wrapper">

    <div class="row">
      <div class="column-large-3">

        <div class="logo">
          <img src="assets/images/.tmp/logo-grey.png" alt="">
        </div>
        <p class="copyright">All right reserved ©2017</p>

      </div>
      <div class="column-large-3">

        <div class="footer-widget widget-menu">
          <h3 class="widget-title">Products</h3>

          <ul>
            <li><a href="#">Petroleum products</a></li>
            <li><a href="#">Food grade & Industrial Oils</a></li>
            <li><a href="#">Agricultural products</a></li>
            <li><a href="#">Animal Feed Products</a></li>
            <li><a href="#">Textile Products , cotton & Synthetic Fibers</a></li>
            <li><a href="#">Detergents</a></li>
            <li><a href="#">Chemicals</a></li>
          </ul>

        </div>

      </div>
      <div class="column-large-3">

        <div class="footer-widget widget-menu">
          <h3 class="widget-title">Site Menu</h3>

          <ul>
            <li><a href="#">Home Page</a></li>
            <li><a href="#">Services</a></li>
            <li><a href="#">Products List</a></li>
            <li><a href="#">About Us</a></li>
            <li><a href="#">Contact Us</a></li>
            <li><a href="#">Site Map</a></li>
          </ul>

        </div>

      </div>
      <div class="column-large-3">

      <div class="footer-widget widget-text">
          <h3 class="widget-title">contact</h3>

          <dl>

            <dt>Address:</dt>
            <dd>Unit 404, Setareh Building, 24 Farhad St, Mashhad, Iran</dd>

            <dt>Phone:</dt>
            <dd>051-37661788 <br> 051-37661787 <br> 051-37662534</dd>

            <dt>Email:</dt>
            <dd>
              <a href="mailto:info@sadrtrading.com">info@sadrtrading.com</a> <br> 
              <a href="mailto:trading@sadrtrading.com">trading@sadrtrading.com</a>
            </dd>

          </dl>

        </div>

      </div>
    </div>

  </div>
</footer><!-- bower:js -->
<script src="assets/components/jquery/dist/jquery.min.js"></script>
<script src="assets/components/owl.carousel/dist/owl.carousel.min.js"></script>
<script src="assets/components/lightbox2/dist/js/lightbox.min.js"></script>
<!-- endinject -->

<!-- inject:js -->
<script src="assets/scripts/app.js"></script>
<!-- endinject -->
</body>
</html>