<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title> Sadr Treading </title>

  <!-- inject:css -->
   <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700|Playfair+Display:400,700" rel="stylesheet"> 
  <link rel="stylesheet" type="text/css" href="assets/styles/style.css">
  <link rel="stylesheet" type="text/css" href="assets/components/owl.carousel/dist/assets/owl.carousel.min.css">
  <link rel="stylesheet" type="text/css" href="assets/components/lightbox2/dist/css/lightbox.min.css">
  <!-- endinject -->

</head>
<body>



<header class="main-header">

  <div class="wrapper">

    <a href="index.html" class="logo">
      <img src="assets/images/.tmp/logo.png">
    </a>

    <div class="languages">
      <ul>
        <li class="fa">
          <a href="#"><img src="assets/images/.tmp/iran.png">فارسی</a>
        </li>
        <li class="en">
          <a href="#"><img src="assets/images/.tmp/english.png">English</a>
        </li>
        <li class="ru">
          <a href="#"><img src="assets/images/.tmp/russia.png">русский</a>
        </li>
      </ul>
    </div>

    <nav class="nav-menu">
      <ul>
        <li><a href="index.html">Home Page</a></li>
        <li><a href="services.html">Services</a></li>
        <li><a href="products.html">Products</a></li>
        <li><a href="about.html">About Us</a></li>
        <li><a href="contact-us.html">Contact</a></li>
      </ul>
    </nav>

  </div>

</header>

<div class="main-slider">
  
  <div class="slides owl-carousel">
    <img src="assets/images/header-back.jpg">
    <img src="assets/images/header-back.jpg">
    <img src="assets/images/header-back.jpg">
  </div>

  <div class="slider-overlay">
    <h1 class="site-title">Sadr Novin Khorasan</h1>
    <p class="site-desc">import & export</p>
    <button class="btn btn-large btn-orange btn-fancy">More information</button>

    <div class="slider-nav"></div>

  </div>
  
</div><section class="services-section">
  <div class="wrapper">
    
    <div class="row">
      
      <div class="column-large-4">
        <h2 class="title">
          <span>Our</span>
          <span>Services</span>
        </h2>
      </div>

      <div class="column-large-8">
        <div class="section-desc">

          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veritatis cumque porro eos debitis? Reiciendis molestias ipsum iste corporis ullam, voluptates recusandae illum. Mollitia cupiditate, temporibus explicabo adipisci tenetur libero unde.</p>
          <p>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. </p>

          <a href="#" class="read-more"> more information </a>

        </div>
      </div>

    </div>

  </div>
</section>
<div class="products-section">
  <div class="wrapper">
    
    <h2 class="section-title">product list</h2>
    
    <!-- products -->
    
    <div class="row">
      <div class="column-large-4">
        
        <a href="category.html">
          <figure class="product-block">
            <img src="assets/images/.tmp/product-5.jpg" alt="">
            <figcaption> Petroleum products </figcaption>
          </figure>
        </a>

      </div>
      <div class="column-large-4">
        
        <a href="category.html">
          <figure class="product-block">
            <img src="assets/images/.tmp/product-6.jpg" alt="">
            <figcaption> Food grade & Industrial Oils </figcaption>
          </figure>
        </a>

      </div>
      <div class="column-large-4">
        
        <a href="category.html">
          <figure class="product-block">
            <img src="assets/images/.tmp/product-7.jpg" alt="">
            <figcaption> Agricultural products </figcaption>
          </figure>
        </a>

      </div>
      <div class="column-large-4">
        
        <a href="category.html">
          <figure class="product-block">
            <img src="assets/images/.tmp/product-1.jpg" alt="">
            <figcaption> Animal Feed Products </figcaption>
          </figure>
        </a>

      </div>
      <div class="column-large-4">
        
        <a href="category.html">
          <figure class="product-block">
            <img src="assets/images/.tmp/product-2.jpg" alt="">
            <figcaption> Textile, cotton & Synthetic Fibers </figcaption>
          </figure>
        </a>

      </div>
      <div class="column-large-4">
        
        <a href="category.html">
          <figure class="product-block">
            <img src="assets/images/.tmp/product-3.jpg" alt="">
            <figcaption> Detergents </figcaption>
          </figure>
        </a>

      </div>

      <div class="column-large-4"></div>
      <div class="column-large-4">
        
        <a href="category.html">
          <figure class="product-block">
            <img src="assets/images/.tmp/product-4.jpg" alt="">
            <figcaption> Chemicals </figcaption>
          </figure>
        </a>

      </div>
      <div class="column-large-4"></div>
    </div>

    <!-- /products -->

  </div>
</div><section class="contact-us-section">
  <div class="wrapper">
  
    <div class="contact-us-block">
      
      
      <p> Need more information on our services or products? </p>
      <a href="contact-us.html" class="btn btn-blue"> Contact us </a>
      
    
    </div>

  </div>
</section>
  
<footer class="main-footer">
  <div class="wrapper">

    <div class="row">
      <div class="column-large-3">

        <div class="logo">
          <img src="assets/images/.tmp/logo-grey.png" alt="">
        </div>
        <p class="copyright">All right reserved ©2017</p>

      </div>
      <div class="column-large-3">

        <div class="footer-widget widget-menu">
          <h3 class="widget-title">Products</h3>

          <ul>
            <li><a href="#">Petroleum products</a></li>
            <li><a href="#">Food grade & Industrial Oils</a></li>
            <li><a href="#">Agricultural products</a></li>
            <li><a href="#">Animal Feed Products</a></li>
            <li><a href="#">Textile Products , cotton & Synthetic Fibers</a></li>
            <li><a href="#">Detergents</a></li>
            <li><a href="#">Chemicals</a></li>
          </ul>

        </div>

      </div>
      <div class="column-large-3">

        <div class="footer-widget widget-menu">
          <h3 class="widget-title">Site Menu</h3>

          <ul>
            <li><a href="#">Home Page</a></li>
            <li><a href="#">Services</a></li>
            <li><a href="#">Products List</a></li>
            <li><a href="#">About Us</a></li>
            <li><a href="#">Contact Us</a></li>
            <li><a href="#">Site Map</a></li>
          </ul>

        </div>

      </div>
      <div class="column-large-3">

      <div class="footer-widget widget-text">
          <h3 class="widget-title">contact</h3>

          <dl>

            <dt>Address:</dt>
            <dd>Unit 404, Setareh Building, 24 Farhad St, Mashhad, Iran</dd>

            <dt>Phone:</dt>
            <dd>051-37661788 <br> 051-37661787 <br> 051-37662534</dd>

            <dt>Email:</dt>
            <dd>
              <a href="mailto:info@sadrtrading.com">info@sadrtrading.com</a> <br> 
              <a href="mailto:trading@sadrtrading.com">trading@sadrtrading.com</a>
            </dd>

          </dl>

        </div>

      </div>
    </div>

  </div>
</footer><!-- bower:js -->
<script src="assets/components/jquery/dist/jquery.min.js"></script>
<script src="assets/components/owl.carousel/dist/owl.carousel.min.js"></script>
<script src="assets/components/lightbox2/dist/js/lightbox.min.js"></script>
<!-- endinject -->

<!-- inject:js -->
<script src="assets/scripts/app.js"></script>
<!-- endinject -->
</body>
</html>